# jallaby-samples

./: .gitignore  README.md
coffeemachine/: pom.xml
coffeemachine/config/: jallaby.properties
coffeemachine/src/main/java/org/jallaby/beans/sample/coffeemachine/business/: CoffeeMachine.java  CoffeeMachineInterface.java
coffeemachine/src/main/java/org/jallaby/beans/sample/coffeemachine/modules/: DefaultModule.java
coffeemachine/src/main/java/org/jallaby/beans/sample/coffeemachine/states/: Idle.java  MakingCoffee.java  RefillingCoffee.java  RefillingMilk.java  RefillingSugar.java  RefillingWater.java  SwitchedOff.java  SwitchedOn.java
coffeemachine/src/main/java/org/jallaby/beans/sample/coffeemachine/transitions/: SwitchedOffToIdleTransition.java
coffeemachine/src/test/java/integrationtests/coffeemachine/: CoffeeMachineTest.java  PickUpPredeployedArchivesTest.java
smartphone/: pom.xml
smartphone/src/main/java/org/jallaby/samples/smartphone/business/: LifecycleReporter.java  SmartPhone.java
smartphone/src/main/java/org/jallaby/samples/smartphone/modules/: DefaultModule.java
smartphone/src/main/java/org/jallaby/samples/smartphone/states/: Idle.java  StartingApp.java  StoppingApp.java  SwitchedOff.java  SwitchedOn.java
smartphone/src/main/java/org/jallaby/samples/smartphone/transitions/: IdleToStartingApp.java  IdleToStoppingApp.java  IdleToSwitchedOff.java  SwitchedOffToIdle.java
test-common/: pom.xml
test-common/src/main/java/org/jallaby/beans/samples/test/common/: EventResult.java  InternalServerErrorException.java  JallabyApi.java  JallabyApiProvider.java  TestBase.java  UnexpectedServerResponseException.java
